<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F0F1EC

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
    }
    .one{
      background-color: red;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .two{
      background-color: #F0F1EC;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: -1;
    }
    .three{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: -2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .four{
      background-color:#F0F1EC;
      grid-row-start: 2;
      grid-row-end: -2;
      grid-column-start: 2;
      grid-column-end: -2;
    }
    .five{
      background-color: #004592;

      border-bottom: 10px solid black;
      grid-row-start: 2;
      grid-row-end: -3;
      grid-column-start: -2;
      grid-column-end: -1;
    }   
    .six{
      background-color:#F0F1EC ;
      grid-row-start: -2;
      grid-row-end: -1;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .seven{ 
      background-color:yellow;
      grid-row-start: -2;
      grid-row-end: -1;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .eight{
      background-color:#232629;
      grid-row-start: -2;
      grid-row-end: -1;
      grid-column-start: -3;
      grid-column-end: -2;
    }
    .nine{
      background-color:#F0F1EC ;
      grid-row-start: -3;
      grid-row-end: -1;
      grid-column-start: -2;
      grid-column-end: -1;
    }
    .body{
      display:flex;
      height:100vh;
      align-content: center;
      justify-content: center;
    }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>

</body>

</html>