<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {

      .pricing-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:30px;
        height: 100vh;
      }
    }
    @media (max-width: 1249px){

      .pricing-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:30px;
      
      }
    }

    .pricing-container > *{

      height: 300px ;
      width: 400px;
      background-color: #f2f2f2;
      padding:20px;
      text-align: center;
    }

    .plan-features{
      list-style: none;
    }

    .plan-features > li{
      margin-bottom: 20px;
    }

    .plan-price{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-button{
      width: 70px;
      height: 30px;
      background-color: #FF6600;
      color:white;
      border:none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>